# otc-networking

Source/: Otc.Networking.sln
Source/Otc.Networking.Extensions.Http/: CorrelationHeaderHandler.cs  Otc.Networking.Extensions.Http.csproj
Source/Otc.Networking.Extensions.Http.Refit/: AuthenticatedHttpClientHandler.cs  Otc.Networking.Extensions.Http.Refit.csproj  UniqueName.cs
Source/Otc.Networking.Extensions.Http.Refit/Microsoft.Extensions.DependencyInjection/: HttpRefitClientFactoryExtensions.cs
Source/Otc.Networking.Extensions.Http/Microsoft.Extensions.DependencyInjection/: HttpClientAspNetCoreServiceCollectionExtensions.cs
Source/Otc.Networking.Http.Client.Abstractions/: IHttpClientFactory.cs
Source/Otc.Networking.Http.Client.AspNetCore/: HttpClientFactory.cs
Source/Otc.Networking.Http.Client.AspNetCore/Microsoft.Extensions.DependencyInjection/: OtcNetClientAspNetCoreServiceCollectionExtensions.cs
